spring.datasource.url=jdbc:postgresql://localhost:5432/redeSocial
spring.datasource.username=danSouza
spring.datasource.password=37486387@Dan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

loggin.level.root=WARN
logging.file.name=allLogs.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} == %logger{40} >>> %msg%n